body, html {
  margin: 0;
  padding: 0;
  width: 100%;
}

header, .navbar, .hero-text {
  width: 100%;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.hero-text {
  background-color: #717a7f;
  color: white;
  padding: 60px 0;
  text-align: center;
  width: 100%;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2rem;
}

.navbar-toggler {
  border: none;
  display: none;
}

@media (max-width: 768px) {
  .hero-text {
    text-align: center;
    padding: 20px;
  }

  .hero-text .d-flex {
    justify-content: center;
    align-items: center;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(220,20,60)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  .navbar-nav {
    text-align: center;
    width: 100%;
  }

  .navbar-nav .nav-item {
    width: 100%;
  }

  .navbar-nav .nav-link {
    padding: 10px 15px;
  }
}

.container {
  max-width: 100%;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.scroll-button {
  background-color: #e74c3c;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s;
}

.scroll-button:hover {
  background-color: #f76f6f;
}